spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com:5432/dccs9afi2mmonu
spring.datasource.username=bzxbrrvokbnhji
spring.datasource.password=5d779398325e889518baac99ff51eafed446ae14f5133bb872770e449264ad1b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
